{
  "compilerOptions": {
    "target": "es2021",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "outDir": "../plugin",
    "moduleResolution": "node"
  }
}
